<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <title>QR code component</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
user-select: none;
    }

    body {
      min-height: 100vh;
      background: #060621;
      width: 100%;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    #container {
      width: 100%;
      height: 100vh;
      display: flex;
justify-content: center;
align-items: center;
    }
    #main{
      width: 35em;
height: 90vh;
    background: hsl(216, 15%, 48%);
    border-radius: 3px;
     display: flex;
justify-content: center;
align-items: center;
    }
    .qrCode{
      width: 19em;
height:75vh;
    background: hsl(218, 44%, 22%);
    border-radius: 11px; 
    box-shadow: 5px 10px 20px black;
      display: flex;
align-items: center;
flex-direction: column;
  }

    img{
      width: 15em;
height:40vh;
border-radius: 6px;
margin:10px;
    }
 
  </style>
</head>

<body>

  <div id="container">
<div id="main">
<div class="qrCode">
<img src="image-qr-code.png" alt="" srcset="">

<h2>Improve your front-end<br>
skills by building projects</h2>
<p>Scan the QR code to visit Frontend<br>
Mentor and take your coding skills to<br>
the next level</p>
</div>

</div>
  </div>
  </div>


</body>

</html>
